[uwsgi]
http = 0.0.0.0:8000
chdir = /opt/task_manager
module = task_manager.wsgi:application
processes = 2
listen = 128
harakiri = 120
master = True
reaper = True
enable-threads = True
single-interpreter = True
lazy-apps = true
